<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DMSModelStoreContainer" CdmEntityContainer="DMSEntities">
    <EntitySetMapping Name="DepartmentType">
      <EntityTypeMapping TypeName="DMSModel.DepartmentType">
        <MappingFragment StoreEntitySet="DepartmentType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DirectionType">
      <EntityTypeMapping TypeName="DMSModel.DirectionType">
        <MappingFragment StoreEntitySet="DirectionType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentHistory">
      <EntityTypeMapping TypeName="DMSModel.DocumentHistory">
        <MappingFragment StoreEntitySet="DocumentHistory">
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DocumentStatusId" ColumnName="DocumentStatusId" />
          <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentProcedure">
      <EntityTypeMapping TypeName="DMSModel.DocumentProcedure">
        <MappingFragment StoreEntitySet="DocumentProcedure">
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="ProcedureStatusId" ColumnName="ProcedureStatusId" />
          <ScalarProperty Name="ProcedureId" ColumnName="ProcedureId" />
          <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentStatus">
      <EntityTypeMapping TypeName="DMSModel.DocumentStatus">
        <MappingFragment StoreEntitySet="DocumentStatus">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImportanceLevel">
      <EntityTypeMapping TypeName="DMSModel.ImportanceLevel">
        <MappingFragment StoreEntitySet="ImportanceLevel">
          <ScalarProperty Name="DefaultExpiry" ColumnName="DefaultExpiry" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Issue">
      <EntityTypeMapping TypeName="DMSModel.Issue">
        <MappingFragment StoreEntitySet="Issue">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nationality">
      <EntityTypeMapping TypeName="DMSModel.Nationality">
        <MappingFragment StoreEntitySet="Nationality">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Procedure">
      <EntityTypeMapping TypeName="DMSModel.Procedure">
        <MappingFragment StoreEntitySet="Procedure">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProcedureStatus">
      <EntityTypeMapping TypeName="DMSModel.ProcedureStatus">
        <MappingFragment StoreEntitySet="ProcedureStatus">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registry">
      <EntityTypeMapping TypeName="DMSModel.Registry">
        <MappingFragment StoreEntitySet="Registry">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RelatedPerson">
      <EntityTypeMapping TypeName="DMSModel.RelatedPerson">
        <MappingFragment StoreEntitySet="RelatedPerson">
          <ScalarProperty Name="NationalityId" ColumnName="NationalityId" />
          <ScalarProperty Name="NationalId" ColumnName="NationalId" />
          <ScalarProperty Name="DoumentId" ColumnName="DoumentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequiredProcedure">
      <EntityTypeMapping TypeName="DMSModel.RequiredProcedure">
        <MappingFragment StoreEntitySet="RequiredProcedure">
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="ProcedureId" ColumnName="ProcedureId" />
          <ScalarProperty Name="SentDocumentId" ColumnName="SentDocumentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SecurityLevel">
      <EntityTypeMapping TypeName="DMSModel.SecurityLevel">
        <MappingFragment StoreEntitySet="SecurityLevel">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="DMSModel.webpages_Membership">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="DMSModel.webpages_OAuthMembership">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="Provider" ColumnName="Provider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="DMSModel.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notification">
      <EntityTypeMapping TypeName="DMSModel.Notification">
        <MappingFragment StoreEntitySet="Notification">
          <ScalarProperty Name="Read" ColumnName="Read" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Keys" ColumnName="Keys" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="NotificationTypeId" ColumnName="NotificationTypeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotificationType">
      <EntityTypeMapping TypeName="DMSModel.NotificationType">
        <MappingFragment StoreEntitySet="NotificationType">
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttachmentType">
      <EntityTypeMapping TypeName="DMSModel.AttachmentType">
        <MappingFragment StoreEntitySet="AttachmentType">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentStatusReason">
      <EntityTypeMapping TypeName="DMSModel.DocumentStatusReason">
        <MappingFragment StoreEntitySet="DocumentStatusReason">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="DocumentStatusId" ColumnName="DocumentStatusId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentType">
      <EntityTypeMapping TypeName="DMSModel.DocumentType">
        <MappingFragment StoreEntitySet="DocumentType">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SentDocument">
      <EntityTypeMapping TypeName="DMSModel.SentDocument">
        <MappingFragment StoreEntitySet="SentDocument">
          <ScalarProperty Name="Canceled" ColumnName="Canceled" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="ReasonId" ColumnName="ReasonId" />
          <ScalarProperty Name="DocumentStatusId" ColumnName="DocumentStatusId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ToUserId" ColumnName="ToUserId" />
          <ScalarProperty Name="FromUserId" ColumnName="FromUserId" />
          <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReadOnlyDepartment">
      <EntityTypeMapping TypeName="DMSModel.ReadOnlyDepartment">
        <MappingFragment StoreEntitySet="ReadOnlyDepartment">
          <ScalarProperty Name="ReadOnlyTypeId" ColumnName="ReadOnlyTypeId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReadOnlyType">
      <EntityTypeMapping TypeName="DMSModel.ReadOnlyType">
        <MappingFragment StoreEntitySet="ReadOnlyType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReadOnlyUser">
      <EntityTypeMapping TypeName="DMSModel.ReadOnlyUser">
        <MappingFragment StoreEntitySet="ReadOnlyUser">
          <ScalarProperty Name="ReadOnlyTypeId" ColumnName="ReadOnlyTypeId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Document">
      <EntityTypeMapping TypeName="DMSModel.Document">
        <MappingFragment StoreEntitySet="Document">
          <ScalarProperty Name="SecurityLevelId" ColumnName="SecurityLevelId" />
          <ScalarProperty Name="NeedAnswer" ColumnName="NeedAnswer" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="DocumentStatusId" ColumnName="DocumentStatusId" />
          <ScalarProperty Name="CurrentUserId" ColumnName="CurrentUserId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="ImportanceLevelId" ColumnName="ImportanceLevelId" />
          <ScalarProperty Name="DocumentTypeId" ColumnName="DocumentTypeId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ExternalId" ColumnName="ExternalId" />
          <ScalarProperty Name="DirectionTypeId" ColumnName="DirectionTypeId" />
          <ScalarProperty Name="DestinationId" ColumnName="DestinationId" />
          <ScalarProperty Name="SourceId" ColumnName="SourceId" />
          <ScalarProperty Name="RegistryId" ColumnName="RegistryId" />
          <ScalarProperty Name="IssueId" ColumnName="IssueId" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attachment">
      <EntityTypeMapping TypeName="DMSModel.Attachment">
        <MappingFragment StoreEntitySet="Attachment">
          <ScalarProperty Name="IsResponse" ColumnName="IsResponse" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="AttachmentTypeId" ColumnName="AttachmentTypeId" />
          <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="DMSModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IsAllDocument" ColumnName="IsAllDocument" />
          <ScalarProperty Name="IsAssistantMgr" ColumnName="IsAssistantMgr" />
          <ScalarProperty Name="SupervisorId" ColumnName="SupervisorId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="webpages_UsersInRoles" TypeName="DMSModel.webpages_UsersInRoles" StoreEntitySet="webpages_UsersInRoles">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="webpages_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="DMSModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DepartmentTypeId" ColumnName="DepartmentTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>